# camunda-service

./: MOCK_DATA.csv  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/camundaservice/: CamundaServiceApplication.java
src/main/java/com/example/camundaservice/process/: PrepareToBattle.java
src/main/java/com/example/camundaservice/process_1/: PrepareToBattle.java
src/main/java/com/example/camundaservice/process_2_collections/: EvaluateResults.java  PrepareToBattle2.java  ProcessTheBattle.java
src/main/java/com/example/camundaservice/process_3_serialization/: EvaluateResults3.java  PrepareToBattle3.java  ProcessTheBattle3.java
src/main/java/com/example/camundaservice/process_3_serialization/domain/: Warrior.java
src/main/java/com/example/camundaservice/process_3_serialization/service/: WarriorService.java  WarriorServiceImpl.java
src/main/java/com/example/camundaservice/process_4_db/dao/: AccessRequest.java  AccessRequestRepository.java  AccessRequestService.java  AccessRequestServiceImpl.java
src/main/java/com/example/camundaservice/process_4_db/process/: ProcessVarName.java  SaveRequest.java  UpdateRequest.java
src/main/java/com/example/camundaservice/process_collections/: EvaluateResults.java  PrepareToBattle2.java  ProcessTheBattle.java
src/main/java/com/example/camundaservice/process_serialization/: EvaluateResults3.java  PrepareToBattle3.java  ProcessTheBattle3.java
src/main/java/com/example/camundaservice/process_serialization/domain/: Warrior.java
src/main/java/com/example/camundaservice/process_serialization/service/: WarriorService.java  WarriorServiceImpl.java
src/main/java/com/example/camundaservice/test/: MainTest.java  TestController.java
src/main/resources/: application.yml  process-collections.bpmn  process-db.bpmn  process-events.bpmn  process-game.bpmn  process-game.dmn  process-serialization.bpmn  process.bpmn
